<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터파크</title>

    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/interpark.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/interpark.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="inner">
                <div class="top">
                    <h1>
                        <a href="">
                            <img src="./imges/logo.svg" alt="">
                            <span class="blind">interpark</span>
                        </a>
                    </h1>
                    <div class="search">
                        <input type="text" placeholder="겨울 스위스의 매력 속으로!">
                        <i class="xi-search icon"></i>
                    </div>
                    <ul class="cus">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                        <li><a href="">MY인터파크 <i class="xi-angle-down-min"></i></a></li>
                    </ul>
                </div>
                <div class="bottom">
                    <ul class="impor">
                        <li>
                            <a href="">
                                <img src="./imges/icon_01.png" alt="">
                                <span>투어</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imges/icon_02.png" alt="">
                                <span>티켓</span></a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imges/icon_03.png" alt="">
                                <span>쇼핑</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imges/icon_04.png" alt="">
                                <span>도서</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imges/icon_05.png" alt="">
                                <span>트리플</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imges/icon_06.png" alt="">
                                <span>우주초특가</span>
                                <strong>HOT</strong>
                            </a>
                        </li>
                    </ul>
                    <span class="air">
                        <a href="">
                            2023 우리가 사랑한 공연
                        </a>
                    </span>
                </div>
            </div>
        </header>
        <main>

        </main>
        <footer class="footer">

        </footer>
    </div>
</body>

</html>